# ZenSleepAccess

./: README.md  gradle.properties  minha-chave.jks  settings.gradle
.github/workflows/: android.yml  gerar-chave.yml  salvar-chave.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/zensleep/: Alarm.java  AlarmActivity.java  AlarmAdapter.java  AlarmConfigActivity.java  AlarmItem.java  AlarmModel.java  AlarmReceiver.java  AlarmRingingActivity.java  AlarmService.java  AlarmStorage.java  AnimatedBorderDrawable.java  AnimatedTimerCardLayout.java  App.java  BootReceiver.java  ButtonGlowAnimator.java  CardGlowLayout.java  FavFragment.java  FavoritesFragment.java  FavoritesManager.java  HomeFragment.java  HourglassAnimator.java  HourglassView.java  MainActivity.java  NeonBorderView.java  PrivacyPolicyActivity.java  ReminderReceiver.java  SettingsFragment.java  SplashActivity.java  TimerIconAnimator.java  TimerTextAnimator.java  TutorialHelper.java  TutorialMaskView.java
app/src/main/res/drawable/: bg_btn_parar.xml  bg_button.xml  bg_button_gradient.xml  bg_cabecalho_gradiente.xml  bg_caixa_tutorial_neon.xml  bg_card.xml  bg_card_glass.xml  bg_card_round.xml  bg_dialog_card.xml  bg_dialog_premium.xml  bg_input.xml  bg_play_circle.xml  bg_screen_gradient.xml  bg_timer_button.xml  bg_timer_card.xml  btn_star_big_off.xml  btn_star_big_on.xml  card_background.xml  card_bg.xml  ic_favorite.xml  ic_launcher_background.xml  ic_lua.xml  ic_menu.xml  ic_nota_musical.xml  ic_seta_baixo.xml  ic_seta_diagonal.xml  ic_seta_tutorial.xml  ic_seta_voltar.xml  ic_vibracao.xml  neon_border.xml  seekbar_thumb.xml  seekbar_track.xml  shape_background.xml  shape_highlight.xml  splash_background.xml  stop_background.xml
app/src/main/res/drawable-night/: bg_button_gradient.xml  bg_card_glass.xml  bg_screen_gradient.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_config.xml  activity_alarm_ringing.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash.xml  bottomsheet_alarm_info.xml  dialog_alarm_create.xml  dialog_alarm_info.xml  dialog_loading.xml  dialog_select_sound.xml  dialog_time_picker.xml  dialog_timer.xml  favorites_cards.xml  fragment_fav.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml  ic_home.xml  ic_settings.xml  item_alarm.xml  item_sound.xml
app/src/main/res/menu/: bottom_menu.xml  menu_lateral.xml
app/src/main/res/raw/: hourglass_animation.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: dark_card.xml  dark_card_glow.xml  pill_button.xml  play_circle.xml
res/layout/: activity_main.xml  dialog_timer.xml  item_sound_card.xml
res/menu/: bottom_menu.xml
res/values/: colors.xml  themes.xml
