<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B1220"
    android:columnCount="2"
    android:padding="20dp">

    <!-- CARD CHUVA -->
    <LinearLayout
        android:id="@+id/cardChuva"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_columnWeight="1"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/dark_card_glow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🌧"
            android:textSize="40sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chuva"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- CARD MAR -->
    <LinearLayout
        android:id="@+id/cardMar"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_columnWeight="1"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/dark_card_glow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🌊"
            android:textSize="40sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ondas do Mar"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- CARD FLORESTA -->
    <LinearLayout
        android:id="@+id/cardFloresta"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_columnWeight="1"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/dark_card_glow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🌲"
            android:textSize="40sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floresta"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

</GridLayout>
