plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zensleep'
    compileSdk 34

    defaultConfig {
        applicationId "com.zensleep"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.2"
    }

    buildFeatures {
        buildConfig true
    }

    packagingOptions {
    resources {
        excludes += ['META-INF/*']
    }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'           // 🔥 ESSENCIAL
    implementation 'androidx.core:core-ktx:1.12.0'       // 🔥 ESSENCIAL

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.unity3d.ads-mediation:mediation-sdk:9.2.0'
}
