plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zensleep'
    compileSdk 35

    defaultConfig {
        applicationId "com.zensleep"
        minSdk 21
        targetSdk 35
        versionCode 6
        versionName "1.6"
    }

    buildFeatures {
        buildConfig true
    }

    // 👇 SEÇÃO QUE EU ADICIONEI PARA RESOLVER O ERRO 👇
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // 👆 FIM DA SEÇÃO NOVA 👆

    packagingOptions {
        resources {
            excludes += ['META-INF/*']
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'           // 🔥 ESSENCIAL
    implementation 'androidx.core:core-ktx:1.12.0'       // 🔥 ESSENCIAL

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.ironsource.sdk:mediationsdk:7.9.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}
