<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/titleAlarm"
        android:text="⏰ Despertador"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/subAlarm"
        android:layout_below="@id/titleAlarm"
        android:layout_marginTop="6dp"
        android:text="Adicione alarmes, ative/desative e organize."
        android:textSize="14sp"
        android:textColor="?android:textColorPrimary"
        android:alpha="0.7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAlarms"
        android:layout_below="@id/subAlarm"
        android:layout_marginTop="16dp"
        android:layout_above="@id/btnAddAlarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/emptyAlarms"
        android:layout_below="@id/subAlarm"
        android:layout_marginTop="60dp"
        android:text="Nenhum alarme ainda 😴\nToque em “Adicionar Alarme”."
        android:textSize="16sp"
        android:textColor="?android:textColorPrimary"
        android:alpha="0.6"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAddAlarm"
        android:text="Adicionar Alarme"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="52dp" />

</RelativeLayout>
