<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#0B1220"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="🌙 ZenSleep"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Relaxe sua mente e durma melhor"
            android:textSize="14sp"
            android:textColor="#9AA4B2"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:useDefaultMargins="true">

            <!-- CARD -->
            <LinearLayout
                android:id="@+id/cardChuva"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20dp"
                android:background="#141C2F"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_columnWeight="1">

                <TextView
                    android:text="🌧"
                    android:textSize="40sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Chuva"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardMar"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20dp"
                android:background="#141C2F"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_columnWeight="1">

                <TextView
                    android:text="🌊"
                    android:textSize="40sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Ondas do Mar"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardFloresta"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20dp"
                android:background="#141C2F"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_columnWeight="1">

                <TextView
                    android:text="🌲"
                    android:textSize="40sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Floresta"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </GridLayout>

    </LinearLayout>
</ScrollView>
