<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_card_glass">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecionar Som"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/optionSound1"
        android:text="Som 1"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/optionSound2"
        android:text="Som 2"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/optionSound3"
        android:text="Som 3"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/optionUpload"
        android:text="📁 Upload de áudio"
        android:textColor="#38BDF8"
        android:textSize="16sp"
        android:padding="12dp"/>
</LinearLayout>
