<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TÍTULO -->
        <TextView
            android:text="🌙 ZenSleep"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Relaxe sua mente e durma melhor"
            android:textSize="14sp"
            android:textColor="?android:textColorSecondary"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- BOTÃO TIMER -->
        <Button
            android:id="@+id/btnTimer"
            android:text="⏱ DEFINIR TIMER"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

        <!-- RELÓGIO -->
        <TextView
            android:id="@+id/txtTimer"
            android:text="00:00"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- GRID -->
        <GridLayout
            android:columnCount="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- CARD CHUVA -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:background="@drawable/bg_card"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/starChuva"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|top"
                    android:src="@android:drawable/btn_star_big_off"
                    android:tint="@android:color/white"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="🌧"
                        android:textSize="42sp"
                        android:layout_marginBottom="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Chuva"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/btnPlayChuva"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_play_circle"
                        android:padding="20dp"
                        android:src="@android:drawable/ic_media_play"
                        android:tint="@android:color/white"/>
                </LinearLayout>

            </FrameLayout>

            <!-- CARD MAR -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:background="@drawable/bg_card"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/starMar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|top"
                    android:src="@android:drawable/btn_star_big_off"
                    android:tint="@android:color/white"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="🌊"
                        android:textSize="42sp"
                        android:layout_marginBottom="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Ondas do Mar"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/btnPlayMar"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_play_circle"
                        android:padding="20dp"
                        android:src="@android:drawable/ic_media_play"
                        android:tint="@android:color/white"/>
                </LinearLayout>

            </FrameLayout>

        </GridLayout>

    </LinearLayout>

</ScrollView>
