<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/card_color"
    android:layout_marginBottom="16dp"
    android:elevation="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- TOPO -->
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTime"
            android:text="07:30"
            android:textStyle="bold"
            android:textSize="36sp"
            android:textColor="#FFFFFF"
            android:letterSpacing="0.05"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/switchEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- NOME DO ALARME -->
    <TextView
        android:id="@+id/txtLabel"
        android:text="Alarme"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#CBD5E1"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- DIAS -->
    <TextView
        android:id="@+id/txtDays"
        android:text="Seg • Ter • Qua"
        android:textSize="13sp"
        android:textColor="#A78BFA"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- SOM -->
    <TextView
        android:id="@+id/txtSound"
        android:text="🔔 Som padrão"
        android:textSize="13sp"
        android:textColor="#94A3B8"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- DIVISOR -->
    <View
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1E293B"/>

    <!-- EXCLUIR -->
    <TextView
        android:id="@+id/btnDelete"
        android:text="Excluir"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#F87171"
        android:paddingTop="10dp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
